spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bgmHUYzu4fO3XO7IlkV@mysql-1cddf343-ninjadsa20-4be0.f.aivencloud.com:26448/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bgmHUYzu4fO3XO7IlkV
spring.jpa.hibernate.ddl-auto=update
bind-address="127.0.0.1"